<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
    <title>Stellar catalogue</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="greeting"></div>
    <!--<script data-main="js/stellar" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.js"></script>
    -->
    <!--<script type="text/javascript" src="js/stellar.js"></script>-->

    <script src="https://fb.me/react-15.0.0.js"></script>
    <script src="https://fb.me/react-dom-15.0.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script type="text/babel" src="jsx/stellar.jsx"></script>

</body>
</html>
